<!-- 
This is a placeholder file for the todo list application icon.
For a production application, you would include actual PNG files.

To create actual icons, you would typically generate:

1. icon-192x192.png - 192x192 pixel icon
2. icon-512x512.png - 512x512 pixel icon

These would be placed in the root directory alongside the other files.
For now, these are represented as placeholders.
-->
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
  <rect width="512" height="512" fill="#2196F3"/>
  <text x="50%" y="50%" font-family="Arial, sans-serif" font-size="64" fill="white" text-anchor="middle" dominant-baseline="middle">✓</text>
</svg>